/* div { */
/*   border: 1px solid red; */
/* } */

@sequencer-width: 170px;
@pink-foreground: #ffc8ff; /* RGB: 255, 200, 255 */
@yellow-foreground: #ffffc7;
@blue-foreground: #c7ffff;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
    /* font-family: 'Roboto', sans-serif; */
    font-family: @font-family-sans-serif;
    font-weight: 300;
    color: white;
    background-color: black;
}

p {
    font-weight: 300;
}

.jumbotron h1 {
    color: @yellow-foreground;
    font-weight: 100;
    font-size: 70px;

    small { color: @blue-foreground;
            font-size: 50%;
            font-weight: 300;
            font-variant: small-caps;}
}

.tempo-box {
    padding-top: 25px;
}

.tempo-box > p, .tempo-box > input {
    display: inline;
    vertical-align: top;
}

.tempo-box > p {
    padding-right: 10px;
}

.tempo-box > input {
    max-width: @sequencer-width;
}

.controls {
    max-width: 240px;
    margin: 0 auto;
}

.table {
    width: 100%;
    .center-block();
    margin-top: 10px;
    margin-bottom: 20px;
    display: inline-table;
}

.jumbotron {
    background-color: black;
}

.sequencer-row {
    .make-row;
    padding-bottom: 15px;

    canvas {
        padding-bottom: 15px;
        display: block;
        margin: 0 auto;
    }
}

.sequencer-xs12-sm4 {
  .make-sm-column-offset(1);
  .make-sm-column(5);
  .make-xs-column(12);
}

.sequencer-col {
  .text-center;
}

.text-col {
    .text-left;
    border-top: 1px solid @pink-foreground;
    padding-top: 10px;

    p {
        font-size: 16px;
    }

    @media (max-width: @screen-xs-max) {
        .text-justify;
        max-width: 300px;
        margin: 30px auto 0 auto;
    }
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-top: none;
    vertical-align: middle;
}

tr {
    border-top: none;
}

tr:first-child {
    border-top: 1px solid @pink-foreground;
}

button {
    color: black;
}

.btn-small {
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    line-height: 1;
    margin: 0;
    min-height: 30px;
    min-width: 30px;
    padding: 0;
    font-size: 10px;
}


.btn-default:hover {
    background-color: @yellow-foreground;
    border-color: #fff;
    color: #333;
}

.container {
    max-width: 750px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}